<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sudan</title>
 <link rel="stylesheet" href="style.main.css">
</head>
<body>
 <h1>Discover Sudan</h1>
 
 <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="culture.html">Culture & Society</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="Support Sudan.html">Help Sudan</a></li>
    </ul>
</nav>
<br>
<h1><u>Sudan's history, from its early civilizations to its current state of independence</u></h1>
<div class="large-text">
    <p><i>What a great place to start a civilization! Nubia and Meroë
        Nubians lived along the Nile River around 2000 BCE and are the first people recorded in Sudan's history. Nubian culture was a mix of African practices and Egyptian Pharaonic culture. It is famous for its fine workmanship and the huge mounds of Meroë. The Kushite country came after Nubia, and its kings had power over Egypt, becoming Pharaohs during the 25th dynasty. After Kush fell, the Meroitic culture sprung up. They left behind advanced metalworking and hieroglyphics that still puzzle experts today.
        </i></p>
        
        
            <p><i>The Nubian culture began around 2000 BCE and covered what is now southern Egypt and northern Sudan. It is one of the oldest and most important in African history. This culture, which had strong ties to the Nile River, was known for its skill, especially in pottery called Kerma ware, which had distinctive reddish-brown bases and black tops and is thought to have been made without a potter's wheel. After the Kerma culture came the kingdom of Kush, which was known for its strong leaders who finally ruled over a huge empire that included parts of Egypt. During Egypt's 25th dynasty, the Kushite kings were even Pharaohs for a while. The Kushite culture did well in Sudan for another thousand years after the Assyrians drove them out of Egypt. Kushites made art and built structures like the aegis of Isis from Kawa and Queen Shanakdhakete's church carving. These pieces show an interesting mix of Pharaonic, Greco-Roman, and African customs.
                The Meroitic culture took over from the Kushite kingdom. Its name comes from Meroë, which was the main city. The Meroitic people carried on the traditions of the Nubian culture until the 4th century AD. They were known for their skill with ironwork and their own phonetic writing. Their society had a complicated set of rules for how people should behave and interact with each other. </i></p>
                
  </div>
<div class="image-container">
<img src="1869fbb214d0a616aaeb30817a977985.jpg" width="350px" height="300"> <!-- This image is fromhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fthinkafrica.net%2Fkingdom-of-meroe%2F&psig=AOvVaw34r2G6-AYlQJEEJF7gfFuy&ust=1712072539955000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMiIw7WtoYUDFQAAAAAdAAAAABAD -->
#
<img src="6b0462632b2c4af9bb62d2d25d86aabe.jpg" width="350px" height="300"><!-- This image is from https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2F92%2F144692-050-D795A5DD%2FPyramids-Meroe-Sudan.jpg&tbnid=OeHAkpMbTRUmfM&vet=12ahUKEwjEsfjuraGFAxUWVaQEHbRXBA4QMygCegQIARBt..i&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fplace%2FMeroe&docid=O7-FfQj6fsbJ_M&w=800&h=533&q=Meroe&safe=active&ved=2ahUKEwjEsfjuraGFAxUWVaQEHbRXBA4QMygCegQIARBt -->
<img src="dbe404e72dcb7228b3a7b756cb74e980.jpg" width="350px" height="300"><!-- This images is from  https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fe%2Fec%2FEgypt_under_Muhammad_Ali_Dynasty_map_en.png&tbnid=iHMmUGgAYA2nLM&vet=12ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygBegQIARA-..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTurco-Egyptian_conquest_of_Sudan_(1820%25E2%2580%25931824)&docid=YLh5q7eYDSmioM&w=1998&h=2253&q=The%20Turkish%20colonization%20sudan&safe=active&ved=2ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygBegQIARA--->
</div>
<br><hr>
<h1><u>The Turkish colonization</u> </h1>
<div class="large-text">
    <p><i>The Ottoman Wali of Egypt, Muhammad Ali Pasha, started the conquering of Sudan in the 1820s. This was the start of Turko-Egyptian rule, also known as the Turkish Sudan. Egypt took control of parts of Sudan during this time, and a lot of work was done to bring Western technology to the area to make it more modern. That being said, trying to stop the slave trade, which was a big part of the local economy and society, was met with pushback and only partly worked. </i></p>
        </div>
        <br>
        <div class="large-text">
            <p><i>Ismāʿīl Pasha, who took over as Viceroy of Egypt after Saʿīd died in 1863, wanted to expand the empire and make it more modern, just like Muhammad Ali did before him. He wanted to rule over the whole Nile area, which includes southern Sudan and the Bantu states near the Great Lakes in east-central Africa. Ismāʿīl looked for partners in Europe to pay for these projects. This caught the attention of Western countries, especially Great Britain, which wanted to stop the slave trade in the area.</i></p>

        </div>
        
        <div class="large-text">
            <p><i>However, Ismāʿīl Pasha's plans for Sudan to become more modern and grow ran into money problems, which made Europe more powerful. The following rebellions and acts of resistance against the foreign attacks made it possible for Muhammad Ahmad to start the Mahdist State in 1881. Turkey and Egypt were in charge until 1885, when Khartoum was taken over by Mahdist troops.</i></p>
        </div>
        <div class="image-container">
            <img src="download.jpeg" width="350px" height="300"><!--This image is from https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F2d%2FModernEgypt%252C_Muhammad_Ali_by_Auguste_Couder%252C_BAP_17996.jpg%2F1200px-ModernEgypt%252C_Muhammad_Ali_by_Auguste_Couder%252C_BAP_17996.jpg&tbnid=hi3Tb4jAsqZuJM&vet=12ahUKEwiuheuFsKGFAxVoVaQEHV5_BpQQMygAegQIARBo..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMuhammad_Ali_of_Egypt&docid=Z8kOxbSFCaXVLM&w=1200&h=1517&q=Muhammad%20Ali%20Pasha%2C&safe=active&ved=2ahUKEwiuheuFsKGFAxVoVaQEHV5_BpQQMygAegQIARBo-->
            <img src="Egypt_under_Muhammad_Ali_Dynasty_map_en.png" width="350px" height="300"><!-- This images is from  https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fe%2Fec%2FEgypt_under_Muhammad_Ali_Dynasty_map_en.png&tbnid=iHMmUGgAYA2nLM&vet=12ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygBegQIARA-..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTurco-Egyptian_conquest_of_Sudan_(1820%25E2%2580%25931824)&docid=YLh5q7eYDSmioM&w=1998&h=2253&q=The%20Turkish%20colonization%20sudan&safe=active&ved=2ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygBegQIARA--->
            <img src="download (1).jpeg" width="350px" height="300"><!--Thid image is from https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F7%2F70%2FSudanese_Battalion_in_Mexico_1863-1867%252C_fighting_for_Maximilian_I.jpg%2F220px-Sudanese_Battalion_in_Mexico_1863-1867%252C_fighting_for_Maximilian_I.jpg&tbnid=-TNJjbpBydnCJM&vet=12ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygAegQIARA8..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTurco-Egyptian_Sudan&docid=E7wYB_hQY0CRqM&w=220&h=295&q=The%20Turkish%20colonization%20sudan&safe=active&ved=2ahUKEwif3J66r6GFAxUtSaQEHXhhAAMQMygAegQIARA8-->
          </div>
        <br>
    <br>
    <hr>
    <h1><u>The British colonization</u></h1>
    <div class="large-text">
        <p><i>In 1899, Britain started a successful war against the Mahdist State, in part to get revenge for the death of General Charles Gordon in Khartoum. This was the start of British and Egyptian colonial rule, which was called the Anglo-Egyptian Condominium. Even though there was supposed to be shared rule, Britain had the most power over the Sudanese government. During this time, the country became more modernised, and people kept trying to end the slave trade, but they ran into big problems.</i></p>
    </div>
    <div class="large-text">
        <p><i>The Anglo-Egyptian Condominium was in place until 1956, when Sudan became its own country.</i></p>
    </div>
    <br>
    <hr>
    <h1> <u>Now lets talk about what is happing is Sudan nowdays</u></h1>
    <div class="large-text">
        <p><i>The situation in Sudan right now is very scary for people who are trying to help. Sudan is going through what could be the worst food crisis in the world, 11 months after fighting broke out between different military groups. The UN has warned that the ongoing conflict, especially the fighting between the Sudanese Army and the Rapid Support Forces (RSF), has forced a lot of people to leave their homes and made it very hard for them to get food, water, medicine, and other things they need.</i></p>
        
        <p><i>Millions of people have to leave their homes because of what is called the world's worst relocation disaster. A shocking number of children need help right away, and the effects of the war are putting lives and peace in the area at risk. People have called the humanitarian situation a farce, and millions of lives and the region</i></p>
        <p><i>Prices have gone through the roof because of the war, and grain production has been cut down, making the humanitarian crisis even worse. A very small number of people can buy a full meal, which means that many are at risk of going hungry. There isn't enough money or freedom for workers to get to areas where humanitarian help is needed, and the violence makes it very hard for them to do their jobs.
        </i></p>
        <p><i>People around the world have been asked to do something to stop the situation from getting worse. If no one steps in and fighting stops, the effects on the area could last for a long time and affect many people, if you want to read more about sudan history in more detail then  <a href="https://en.wikipedia.org/wiki/History_of_Sudan"
            target="_blank"
            title="goes to wikipedia"> click here </a></i></p>
      
    </div>

    <div class="image-container">
        <img src="war2.jpg" width="350px" height="300"><!--This image is from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2023%2F04%2F19%2Fworld%2Fafrica%2Fsudan-war-army-paramilitary.html&psig=AOvVaw3Iide1-3D9WlWI1afhC39V&ust=1712074195640000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKD4x8WzoYUDFQAAAAAdAAAAABAD-->
        <img src="w1280-p1x1-2023-07-12T122724Z_601950778_RC2LX0AHYZY5_RTRMADP_3_SUDAN-POLITICS.jpg" width="350px" height="300"> <!--This image is from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.france24.com%2Fen%2Flive-news%2F20230712-un-wants-sudan-sides-held-to-account-as-3-million-flee&psig=AOvVaw041qQwTV4_ABPaFOUubTaC&ust=1712073363309000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLDvprmwoYUDFQAAAAAdAAAAABAI-->
        <img src="war.webp" width="350px" height="300"><!--- This image from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aljazeera.com%2Fnews%2F2023%2F5%2F15%2Fsudan-fighting-one-month-on-and-no-solution-in-sight&psig=AOvVaw2LzRdNFZvJFamdCi3ak8px&ust=1712073561600000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjkj52xoYUDFQAAAAAdAAAAABAO-->
        </div>
        <br>

       

</body>
</html>